# AndroidArchitectSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gaurav/com/example/androidarchitectsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaurav/com/example/androidarchitectsample/: App.java  AppComponent.java  AppModule.java
app/src/main/java/gaurav/com/example/androidarchitectsample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/gaurav/com/example/androidarchitectsample/customviews/: PasswordView.java
app/src/main/java/gaurav/com/example/androidarchitectsample/data/: Constants.java
app/src/main/java/gaurav/com/example/androidarchitectsample/data/local/: DBModule.java  DBTables.java  DatabaseManager.java  IDBOperations.java  PreferenceManager.java
app/src/main/java/gaurav/com/example/androidarchitectsample/data/models/: ApiError.java  BaseResponse.java  RemoteError.java  User.java
app/src/main/java/gaurav/com/example/androidarchitectsample/data/remote/: APIError.java  APIService.java  APIServiceHelper.java  CSRepositoryComponent.java  CallbackHandler.java  ErrorUtils.java  NetModule.java  NetworkUtil.java  RestApiComponent.java  RestClient.java  ToStringConverterFactory.java
app/src/main/java/gaurav/com/example/androidarchitectsample/signup/: SignupActivity.java
app/src/main/java/gaurav/com/example/androidarchitectsample/signup/signup/: SignupComponent.java  SignupContract.java  SignupFragment.java  SignupPresenter.java  SignupPresenterModule.java  SignupRequestModel.java  SignupResponseModel.java
app/src/main/java/gaurav/com/example/androidarchitectsample/util/: ActivityUtils.java  AndroidUtil.java  AppCompatActivityUtils.java  CL.java  FragmentScoped.java  TextWatcherUtil.java
app/src/main/res/drawable/: card_rectangle.xml  ic_add.xml  ic_buzz.xml  ic_faq.xml  ic_invite.xml  ic_menu.xml  ic_profile.xml  ic_rate_us.xml  ic_suggest_us.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: accountcreate_layout.xml  activity_fullscreen.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  fragment_signup_1.xml  nav_header.xml  nav_user_header.xml  signin_layout.xml  tablayout_main.xml  text_component.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_actions.xml  drawer_user_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gaurav/com/example/androidarchitectsample/: ExampleUnitTest.java
app/src/test/java/gaurav/com/example/androidarchitectsample/signuptest/: SingupPresenterTest.java
