<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Gaurav on 10/11/16 1:25 PM
  ~ Copyright (c) 2016. All rights reserved
  ~
  ~ Last Modified 9/11/16 6:29 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foregroundGravity="center">


</FrameLayout>